<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Executing Core Data ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqs-98-AB1">
                                <rect key="frame" x="27" y="316" width="320" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94h-sf-SZM">
                                <rect key="frame" x="139" y="605" width="97" height="54"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="SYS-GN-n3F"/>
                                    <constraint firstAttribute="height" constant="54" id="unf-6X-yNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Fv-dC-ImQ" kind="presentation" id="Cur-uf-Lay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36455975070000002" green="0.39579491700000002" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="94h-sf-SZM" firstAttribute="centerX" secondItem="wqs-98-AB1" secondAttribute="centerX" id="4XE-tF-C2o"/>
                            <constraint firstItem="wqs-98-AB1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XTA-qm-FId"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="94h-sf-SZM" secondAttribute="bottom" constant="8" symbolic="YES" id="dT6-3t-IlL"/>
                            <constraint firstItem="wqs-98-AB1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e5X-DW-gUG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.5" y="482.5"/>
        </scene>
        <!--iData-->
        <scene sceneID="zeB-NO-ICQ">
            <objects>
                <tableViewController id="S2w-jg-jMy" customClass="ItemTableViewController" customModule="iData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="19p-Rp-9hQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="qpp-mp-qSd" customClass="ToDoCellTableViewCell" customModule="iData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpp-mp-qSd" id="T9b-qf-Aob">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bla-6a-fIc">
                                            <rect key="frame" x="8" y="11" width="289" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.37706330128205123" green="0.37706330128205123" blue="0.37706330128205123" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmV-UX-MK3">
                                            <rect key="frame" x="320" y="0.0" width="44" height="44"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.56320043099999995" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="RYn-nU-JrC"/>
                                            </constraints>
                                            <state key="normal" image="button-done-normal">
                                                <color key="titleColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="VmV-UX-MK3" secondAttribute="trailing" constant="3" id="00J-b8-say"/>
                                        <constraint firstItem="VmV-UX-MK3" firstAttribute="top" secondItem="T9b-qf-Aob" secondAttribute="top" id="Szl-E1-fHY"/>
                                        <constraint firstItem="VmV-UX-MK3" firstAttribute="leading" secondItem="bla-6a-fIc" secondAttribute="trailing" constant="23" id="oah-7g-ecL"/>
                                        <constraint firstItem="bla-6a-fIc" firstAttribute="centerY" secondItem="VmV-UX-MK3" secondAttribute="centerY" id="pmh-mS-8to"/>
                                        <constraint firstItem="bla-6a-fIc" firstAttribute="leading" secondItem="T9b-qf-Aob" secondAttribute="leadingMargin" id="z2a-Dz-P1Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneButton" destination="VmV-UX-MK3" id="LjC-Q9-9x5"/>
                                    <outlet property="nameLabel" destination="bla-6a-fIc" id="p1t-tR-xDi"/>
                                    <segue destination="ySB-le-xjB" kind="show" identifier="SegueUpdateToDoViewController" id="QUk-Hu-0Vr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S2w-jg-jMy" id="PRW-GK-NMu"/>
                            <outlet property="delegate" destination="S2w-jg-jMy" id="zfL-bc-ICd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iData" id="Bnn-Mn-2GJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Mw-Q4-fO1">
                            <connections>
                                <segue destination="Ei0-KM-HWI" kind="presentation" identifier="SegueAddToDoViewController" id="4sb-bb-gYx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="itemTableView" destination="19p-Rp-9hQ" id="Ieg-UI-0S8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS0-wT-Q4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.5" y="482.5"/>
        </scene>
        <!--Update To Do View Controller-->
        <scene sceneID="2Qv-iY-MtG">
            <objects>
                <viewController id="ySB-le-xjB" customClass="UpdateToDoViewController" customModule="iData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOq-wt-xow"/>
                        <viewControllerLayoutGuide type="bottom" id="lLK-Q2-dP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgW-jd-ywD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zq-qi-Vho">
                                <rect key="frame" x="20" y="84" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JI2-0j-Nys"/>
                                </constraints>
                                <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zq-qi-Vho" firstAttribute="top" secondItem="jOq-wt-xow" secondAttribute="bottom" constant="20" id="IIY-Sz-ftv"/>
                            <constraint firstItem="2zq-qi-Vho" firstAttribute="centerX" secondItem="SgW-jd-ywD" secondAttribute="centerX" id="SXS-DZ-UZ3"/>
                            <constraint firstItem="2zq-qi-Vho" firstAttribute="leading" secondItem="SgW-jd-ywD" secondAttribute="leadingMargin" constant="4" id="Y13-jo-S2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A93-ba-xfX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d1A-jp-UAd">
                            <connections>
                                <action selector="cancel:" destination="ySB-le-xjB" id="Vf9-MA-KaD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Etm-0S-s9v">
                            <connections>
                                <action selector="save:" destination="ySB-le-xjB" id="snG-UB-b4b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="itemTextField" destination="2zq-qi-Vho" id="oSS-C1-wTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSV-a2-rLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.5" y="1325.5"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="nSi-Nh-ltS">
            <objects>
                <viewController id="QTO-Cg-yki" customClass="AddToDoViewController" customModule="iData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJz-gj-q2p"/>
                        <viewControllerLayoutGuide type="bottom" id="pdM-nc-8lx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OH0-lb-Ioo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6V2-zW-yPE">
                                <rect key="frame" x="20" y="84" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="q3s-cW-1r1"/>
                                </constraints>
                                <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6V2-zW-yPE" firstAttribute="leading" secondItem="OH0-lb-Ioo" secondAttribute="leadingMargin" constant="4" id="Crv-bY-9rp"/>
                            <constraint firstItem="6V2-zW-yPE" firstAttribute="top" secondItem="gJz-gj-q2p" secondAttribute="bottom" constant="20" id="UpF-A3-O5q"/>
                            <constraint firstItem="6V2-zW-yPE" firstAttribute="centerX" secondItem="OH0-lb-Ioo" secondAttribute="centerX" id="e1w-XQ-dhm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vby-e7-TsN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ndn-md-ICd">
                            <connections>
                                <action selector="cancel:" destination="QTO-Cg-yki" id="YIS-XL-jVQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uxF-im-Y6t">
                            <connections>
                                <action selector="save:" destination="QTO-Cg-yki" id="6du-nq-9VU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="itemTextField" destination="6V2-zW-yPE" id="uhS-iu-EUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoT-Cd-KKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.5" y="482.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9W-PZ-szy">
            <objects>
                <navigationController storyboardIdentifier="StoryboardIDRootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4Fv-dC-ImQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M7u-Ii-FJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S2w-jg-jMy" kind="relationship" relationship="rootViewController" id="Opr-3G-8hd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc0-6Z-Fl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5" y="482.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8rU-Dg-c8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ei0-KM-HWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPA-pr-D9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTO-Cg-yki" kind="relationship" relationship="rootViewController" id="VqE-ud-5Vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAG-6l-pdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.5" y="482.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-done-normal" width="44" height="44"/>
    </resources>
</document>
